{
  "name": "2022_12_13",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-sequelize-session": "^0.4.0",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.27.0",
    "sequelize-cli": "^6.5.2"
  },
  "description": ""
}
